<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color:rgb(218,230,226) ;
    }
table {
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  top: 100px;
  padding: 20px;
  left: 10%;
  
}

th, td {
  text-align: left;
  padding: 8px;
  border-radius: 10px;
  overflow: hidden;
}
img{
    width: 15vw;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
tr:nth-child(even){
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f2f2f2}
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 8px;
    width: 100%;
    background-color: teal;
    z-index: 99;
}
tr:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);

}
.header h2{
    font-family: Tahoma;
    color: #fff;
    text-align: center;
}
button{
    width: 10vw;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #930707;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
button a{
    text-decoration: none;
    color: #fff;
    font-family: Tahoma;
    font-size: 1.0vw;
}
</style>
</head>
<body>


    <div class="header">
        <h2>My Story </h2>
    </div>
<div >
  <table>

    <tr>
      <th></th>
      <th>Our Story</th>


    </tr>
    <tr>
      <td> <img src="isa010.jpg" alt=""> </td>

      <td>
<h1>Ebenexer Home</h1>
<p>    
  <b>Ebenezer Happy Home</b>  sits on Mama Mary Aoko Otieno’s farm at Ramba Village, on Mfangano 
Island in the middle of Lake Victoria. It is in South Nyanza province in the Western region of Kenya 
approximately 500km West of Nairobi-Kenyan’s capital city. <br> <br>
Mama Mary did not have any good house except for a grass-thached mad house that her husband 
left her in as a widow in 1999. The house was leaking and Mary could sometimes pray that it does 
not rain in the night for fear of the house being flooded both from the leaking roof and the surface 
runoff from the nearby stream. <br> <br>
Her main prayer was “God give me a house big enough to accommodate my children and 
grandchildren”
By God’s Grace a team of good Samaritans from Catholic Church visited the Island in 2002 and were 
going round homes to identify people to support. They quickly build Mary a small two room’s house 
to relocate her from the worn-out, leaking, inclined and almost falling grass thatched mud house.
She lived in the house for close to 20 years. In 2020, her children build her the current spacious 3 
bedroom house which she gladly shares with the orphaned children from the community as their 
own home.
  <br> <br>
  On the same compound sits a free Methodist church building attended be a small local 
congregation from the local 
community. 
Mary extended her welcome to the children to live with her in her home after noticing a great poverty that 
the children were going through. These children who attended Sunday school in 
the church could over stay back in the church building long after the end of Sunday
<br> <br>
  Ebenexer Home is currently reaching out to twenty children around The whole
    Island. We are trusting God that we will reach a larger number
    through your support. The children are in different levels of
    education. 
    <br> <br>
    school with the hope to get something to eat. She occasionally invited the children to her house 
    after Sunday school to share a meal and the children eventually had no option but to stay around 
    even longer.
    Together with other church members, Mama Mary and her first born daughter pastor Ruth Otieno 
    generously accepted the proposed idea of housing the children and that is how Ebenezer Happy 
    Home Mfangano Island started.
</p>


      </td>

    </tr>

    <tr>
      <th></th>
      <th>Monica's Story</th>


    </tr>
    <tr>
      <td> <img src="isa010.jpg" alt=""> </td>
      <td>
<h1>Monica Atieno</h1>
<p>I thank God for this far. I was born in Ramba village in Mfangano Island.
  This is my hone, have studied most part of my life also spend here.
  Am raised by mom who is a single parent. My dad passed away some Years
  when I was still young. Currently am in Highschool yet to do my
  finall exams. I thank God that through it all
  He have sustained me this far. I also thank Ebenezer home 
  for helping my mom in provision of food and school fees.
</p>
    <button><a href="donate.html">Sponsor</a></button>

      </td>


      <tr>
        <th></th>
        <th>Tyra's Story</th>
  
  
      </tr>
      <tr>
        <td> <img src="isa010.jpg" alt=""> </td>
        <td>
  <h1>Tyra Matunga</h1>
  <p>I was born in Mauta village in Mfangano Island. I thank God for my parents who have
    worked so had to ensure that a pursue my education. So far am going to sit for my
    finall exams in grade eight. Thank you Ebenexer Hone for your support.
  </p>
  
  <button><a href="donate.html">Sponsor</a></button>
        </td>
  
      </tr>

      <tr>
        <th></th>
        <th>Sheila's Story</th>
  
  
      </tr>
      <tr>
        <td> <img src="isa010.jpg" alt=""> </td>
        <td>
  <h1>Sheila Maziga</h1>
  <p>This far is Ebenezer. I joined my college this year and I thank 
    God for Ebenzer Home and those who came in support of my education.
    I was born and raised in Mfangano Island. I thank God for my mom who has worked so hard 
    single handedly to ensure we reach this far. My dad passed away
    when I was still young. Thank you Ebenzer home for your candid support.
  </p>
  
      <button><a href="donate.html">Sponsor</a></button>

        </td>
  
      </tr>
  </table>
</div>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_table_responsive by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:49 GMT -->
</html>
