<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color:rgb(218,230,226) ;
    }
table {
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  top: 100px;
  padding: 20px;
  left: 10%;

  
}

th, td {
  text-align: left;
  padding: 8px;
  border-radius: 10px;
  overflow: hidden;
}
th{
    font-family: Tahoma;
    font-size: 2vw;
    color: #180f0f;

}
img{
    width: 15vw;
    border-radius: 10px;
    height: auto;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
tr:nth-child(even){
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
tr{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}


  .header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 8px;
    width: 100%;
    background-color: white;
    z-index: 99;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
tr:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);

}
.header h2{
    font-family: Tahoma;
    color: #000;
    text-align: center;
}
button{
    width: 15vw;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #930707;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
button a{
    text-decoration: none;
    color: #fff;
    font-family: Tahoma;
    font-size: 1.0vw;
}
td h1{
    font-family: Tahoma;
}
</style>
</head>
<body>


    <div class="header">
        <h2>Farming Project </h2>
    </div>
<div >
  <table>
    <tr>
      <th>Crop Farming</th>
      <th></th>


    </tr>
    <tr>
      <td> <img src="isa010.jpg" alt=""> 
       <img src="isa010.jpg" alt=""> 
       <img src="isa010.jpg" alt=""> 
       <img src="isa010.jpg" alt="">
    </td>


      <td>
<h1>Tomatoes</h1>
<p>On the land we produce small scale tomatoes that are sold to bring income. 
    Some of it is in preparation of meals at the home. The children work so hard 
    in the farm to ensure we achieve good harvest.</p>
    <h1>Kales (Sukumawiki)</h1>
    <p>Sukumawiki is a type of vegetable widely consumed in the region. 
      Here we also grow it for consumption at home and a few of it for comercial purposes.
      The vegetable sales at a good rate especially when its not available in the island.
   </p>

   <h1>Kienyeji</h1>
   <p>Kienyeji are locally consumed vegetables. They include Spider plant, .... 
     These type of vegetable are indeginious
     hence most locals consume them for their medicinal nature. 
     We plant a bit of it in the land for comercial purposes.
   </p>
   <button><a href="donate.html">Support Crop Farming</a></button>

      </td>
      <tr>
        <th>Poultry Farming</th>
        <th></th>
      </tr>
      <tr>
        <td> <img src="isa010.jpg" alt=""> 
            <img src="isa010.jpg" alt="">
        </td>
        <td>
  <h1>Poutlry Farming</h1>
  <p>At Ebenezer Home we keep locally grown hens(Kienyeji). 
    The hens are bassically for comercial and local consumption at the Home.
    The Plan is to increse the number of chik=cken in the farm and also to include 
    different kinds of breeds of poultry.
  </p>
  <button><a href="donate.html">Support Poultry Farming</a></button>

        </td>

        <tr>
            <th>Fish Farming</th>
            <th></th>
          </tr>
          <tr>
            <td> <img src="isa010.jpg" alt=""> 
                <img src="isa010.jpg" alt="">
            </td>
            <td>
      <h1>Fish Farming</h1>
      <p>Fishing is the main economic activity in the island. We embrace 
        local fishing using simple mechanisumes such as hook and line and beach seining.
        These help in food production however, there is a need on 
        venturing into modern fishing technics so as to have a good catch.
      </p>
      <button><a href="donate.html">Support Fish Farming</a></button>

            </td>

        <tr>
            <th>Your support</th>
            <th></th>
      <tr>
        <td>
  <h1>We need your Support</h1>
  <p>Your support to these farming projects will help us maximise on the production of these comercial food products.
     When we get better income from these projects so we can be able to adiquately support more vulnereble children
     and the community at large. 
  </p>

  
        </td>
  <td>  
    <h1>How do I support?</h1>
    You can join the Ebenezer partner program by being a volunteer. <br>
    You can also support us in purchasing farming equipment for quality farming. <br>
    You can donate seeds and other farm products. <br>
    You can channel your monitary contributions to support the same. <br> <br>
    <button><a href="donate.html">Support Us</a></button>
  </td>

      </tr>
      
      <tr>
       <th>Karibu Ebenezer</th> 

      </tr>
  </table>
</div>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_table_responsive by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:49 GMT -->
</html>
