<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>



           /* CSS for the text typing animation 
           .typing-animation {
               font-family: Arial, sans-serif;
               font-size: 24px;
              white-space: nowrap;
               overflow: hidden;
               border-right: 1px solid #000;
               animation: typing 5s steps(40);
           }
   
           @keyframes typing {
               0% {
                   width: 0;
               }
               100% {
                   width: 100%;
               }
           }
   */

</style>

<body>





  
    <div class="word"></div>


    <Header class="hd">
        <img class="logo" src="Ebenezer_logo.png" alt="">
            <div class="heading">
        <a href="index.html">Ebenezer</a>
        <a href="index.html">Projects</a>
        <a href="index.html">Contacts</a>
        <a href="gallery.html">Gallery</a>
        <a href="report.html">Newsroom</a>
        <button id="give">DONATE</button>
        
                </div>
            </Header>

    <div class="report">
        <img src="backiee-178087.jpg" alt="">
        <h1>2023 Report</h1>
        <p> Write class Employee that has fields for 
            employee's name, ID, and salary. The Employee
             class has also another field called address 
             which is of type class Address. Class Address 
             has fields for the street name, house number, 
             and city. Include in class Employee any suitable
              accessor and mutator methods and write a method 
              called nameTokenizing that tokenizes the name of the
               employee and prints the tokens.  </p>

    </div>


   <!--
       <div class="typing-animation">This is an example of a typing animation.</div>
-->
</body>
</html>





