<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color:rgb(218,230,226) ;
    }
table {
  position: relative;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  top: 100px;
  padding: 20px;
  left: 10%;
  
}

th, td {
  text-align: left;
  padding: 8px;
  border-radius: 10px;
  overflow: hidden;
}
img{
    width: 15vw;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
tr:nth-child(even){
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f2f2f2}
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 8px;
    width: 100%;
    background-color: teal;
    z-index: 99;
}
tr:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);

}
.header h2{
    font-family: Tahoma;
    color: #fff;
    text-align: center;
}
button{
    width: 10vw;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #930707;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
button a{
    text-decoration: none;
    color: #fff;
    font-family: Tahoma;
    font-size: 1.0vw;
}
</style>
</head>
<body>


    <div class="header">
        <h2>Youth Empowerment Programs</h2>
    </div>
<div >
  <table>
    <tr>
      <th>Our Football Team</th>
      <th></th>


    </tr>
    <tr>
      <td> <img src="isa010.jpg" alt="">
        <img src="isa010.jpg" alt="">
        <img src="isa010.jpg" alt="">
        <img src="isa010.jpg" alt="">
      </td>
      <td>
<h1>Dribble For Jesus</h1>
<p>Dribble for Jesus
  Football competition is a kind of football competition where youths around the community and beyond come together
 . After the machtes we close the day by mass payers(We do evangelism).
 There are prizes for the winning team, trophies, football jezzies etc.
</p>
    <button><a href="donate.html">Join Us</a></button>

      </td>
      <tr>
        <th>Our Football Team</th>
        <th></th>
  
  
      </tr>
      <tr>
        <td> <img src="isa010.jpg" alt=""> </td>
        <td>
  <h1>Dribble For Jesus</h1>
  <p></p>
  
  <button><a href="donate.html">Join Us</a></button>
        </td>
  
      </tr>

      <tr>
        <th></th>
        <th></th>
  
  
      </tr>
      <tr>
        <td> <img src="isa010.jpg" alt=""> </td>
        <td>
  <h1></h1>
  <p></p>
  
      <button><a href="donate.html">Join Us</a></button>

        </td>
  
      </tr>

      <tr>
        <th>Your support</th>
        <th></th>
  <tr>
    <td>
<h1>We need your Support</h1>
<p>When we come together great things happen. Youths are the generation of tommorrow
  we should empower them. Come lets support youth realise and achieve their dreams.

</p>


    </td>
<td>  
<h1>How do I support?</h1>
You can join the Ebenezer partner program by being a volunteer. <br>
You can also support us in purchasing sports gears. <br>
You can come and we play together then through that we get empowered together. <br>
You can channel your monitary contributions to support the same. <br> <br>
<button><a href="donate.html">Support Us</a></button>
</td>

  </tr>

  </table>
</div>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_table_responsive by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:49 GMT -->
</html>
